# redis-getting-started

./: .gitignore  README.md  build.gradle
docs/: connection.md  installation.md
docs/data-types/: hashes.md  lists.md  sets.md  sorted-sets.md  strings.md  transactions.md
src/main/java/org/example/: JedisCacheApplication.java  RedisHash.java  RedisList.java  RedisSet.java  RedisSortedSet.java  RedisStrings.java  http.http
src/main/java/org/example/configuration/: CacheConfig.java  RedisConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: RedisHashUser.java  User.java
src/main/java/org/example/repository/: RedisHashUserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yml
