plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // 자바 버전
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:6.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JUnit 5 테스트 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
